.about
    background: url("../img/about-bg.webp") no-repeat
    background-size: cover
    background-position: center

.about__video
    width: 100%
    display: inline-block
    margin: 0 auto
    overflow: hidden

.about__title
    font-family: 'Montserrat-SemiBold'
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin-bottom: 25px

.about__article
    font-size: 16px
    line-height: 20px
    color: #FFFFFF