.charity__title
    font-family: 'Montserrat-Bold'
    font-size: 43px
    color: #08213D
    margin: 0 0 25px
    text-transform: uppercase
    @media (max-width: 576px)
        font-size: 26px
        line-height: 140%