.social-fixed
	bottom: 60px
	z-index: 999999
	width: 60px
	height: 60px
	line-height: 34px
	font-size: 2em
	text-align: center
	background: #34d400
	padding: 14px
	border-radius: 50%
	display: block
	position: fixed
	& a
		color: #fff

.call
	right: 10px
	background: #0091e5

.whatsapp
	left: 10px

#toTop
	position: fixed
	bottom: 15px
	right: -40px
	z-index: 1000
	opacity: 0
	visibility: hidden
	transition: all .3s ease-in-out
	&.show 
		opacity: 1
		visibility: visible
		right: 15px
