.footer
    background-color: #5e0853

.footer__title
    font-family: 'Montserrat-Bold'
    font-size: 43px
    line-height: 52px
    color: #FFFFFF
    text-transform: uppercase
    margin-bottom: 25px
    @media (max-width: 992px)
        text-align: center
    @media (max-width: 768px)
        font-size: 38px
        line-height: 140%
        margin-bottom: 25px

.footer__item-label
    font-family: 'Montserrat-SemiBold'
    font-size: 14px
    line-height: 22px
    color: #FFFFFF

.footer__item-text
    display: block
    font-family: 'Montserrat Regular'
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    &:hover
        color: #ffffff

.footer__map
    margin-top: 20px
    & iframe
        width: 100%