.form
    @media (max-width: 992px)
        padding: 50px 0

.form__title
    font-family: 'Montserrat-Bold'
    font-size: 43px
    line-height: 52px
    color: #671C5B
    margin-bottom: 33px
    @media (max-width: 768px)
        font-size: 38px
        line-height: 140%
        text-align: center
    @media (max-width: 576px)
        font-size: 26px
        margin-bottom: 25px

.form__subtitle
    font-size: 18px
    line-height: 22px
    color: #6F7882
    margin-bottom: 10px
    @media (max-width: 992px)
        text-align: center

.form__form
    width: auto
    margin: 0 auto

.form__form input
    border: 1px solid #F3F3F3
    box-sizing: border-box
    border-radius: 7px
    padding: 18px 22px
    font-size: 18px
    line-height: 22px
    color: #6F7882
    margin-bottom: 20px

.form__btn
    width: 100%
    font-family: 'Montserrat-SemiBold'
    background: #671C5B
    border-radius: 7px
    padding: 18px 0
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #FFFFFF