.form2__title
    font-family: 'Montserrat-Bold'
    font-size: 43px
    line-height: 52px
    margin-bottom: 25px
    text-transform: uppercase
    @media (max-width: 1200px)
        text-align: center
    @media (max-width: 768px)
        font-size: 38px
        line-height: 140%
    @media (max-width: 576px)
        font-size: 22px

.form2__subtitle
    font-size: 18px
    line-height: 22px
    color: #6F7882
    @media (max-width: 1200px)
        margin-bottom: 20px
        text-align: center

.form2__form
    width: auto
    margin: 0 auto
    margin-top: 37px
    @media (max-width: 1200px)
        margin-top: 15px

.form2__form input
    border: 1px solid #F3F3F3
    box-sizing: border-box
    border-radius: 7px
    padding: 18px 22px
    font-size: 18px
    line-height: 22px
    color: #6F7882
    // margin-bottom: 20px

.form2__btn
    width: 100%
    font-family: 'Montserrat-SemiBold'
    background: #671C5B
    border-radius: 7px
    padding: 18px 0
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #FFFFFF