.intro
    background-color: #5e0853
    background-image: url("../img/intro-bg.webp")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 576px)
        background-color: #5e0853
        background-position: bottom right
        background-image: none

.intro-ty
    background-image: none

.intro__inner
    position: relative
    z-index: 1
    padding: 130px 0 115px
    @media (max-width: 1200px)
        padding: 70px 0
    @media (max-width: 768px)
        padding: 50px 0 20px

.intro__inner-ty
    padding: 70px 0
    @media (max-width: 576px)
        padding: 50px 0

.intro__title
    font-family: 'Montserrat-Bold'
    font-size: 48px
    line-height: 120%
    color: #FFFFFF
    text-transform: uppercase
    @media (max-width: 1200px)
        font-size: 46px
    @media (max-width: 992px)
        font-size: 40px
    @media (max-width: 768px)
        font-size: 32px
    @media (max-width: 576px)
        text-align: center
        font-size: 22px
        line-height: 140%
    & span
        display: block

.intro__subtitle
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    margin: 22px 0 27px
    @media (max-width: 1200px)
        font-size: 16px
        margin: 20px 0 20px
    @media (max-width: 576px)
        text-align: center
        font-size: 18px
        line-height: 140%

.intro__subtitle-ty
    margin: 22px 0 0

.intro__info
    font-family: 'Montserrat-SemiBold'
    font-size: 16px
    line-height: 19px
    color: #671C5B
    padding: 11px 17.7px
    background: #FFFFFF
    border: 1.10631px solid #FFFFFF
    box-sizing: border-box
    border-radius: 7.74419px
    @media (max-width: 576px)
        font-size: 13px
        padding: 11px 0
        text-align: center
        width: 100%
        line-height: 100%

.intro__attent
    font-family: 'Montserrat-SemiBold'
    font-size: 16px
    color: #FFFFFF
    margin-top: 30px
    margin-bottom: 10px

.sub-intro
    position: relative
    z-index: 0
    margin-top: -150px