.modal-content
    padding: 20px
    border-radius: 10px
    position: relative

.modal__header
    margin-bottom: 20px

.modal__title
    font-size: 22px
    margin: 0
    text-align: center

.modal__btn-close
    position: absolute
    right: 5px
    top: 5px