.why__title
    font-family: 'Montserrat-Bold'
    font-size: 43px
    line-height: 52px
    color: #08213D
    text-transform: uppercase
    margin-bottom: 25px
    text-align: center
    @media (max-width: 768px)
        margin-bottom: 25px
    @media (max-width: 576px)
        font-size: 22px
        line-height: 100%

.why__icon
    display: block
    height: auto
    max-width: 100%
    box-shadow: 0px 4px 21px -6px rgba(0, 0, 0, 0.15)
    border-radius: 7px
    margin-left: auto

.why__item-suptitle
    font-size: 13px
    line-height: 16px
    color: #6F7882

.why__item-title
    font-family: 'Montserrat-SemiBold'
    font-size: 16px
    line-height: 20px
    color: #08213D
    text-transform: uppercase
    @media (max-width: 576px)
        font-size: 14px
